# GLP

./: .gitignore  README.md  pom.xml
Test/: pom.xml
Test/WebContent/: guest.jsp
Test/WebContent/WEB-INF/: web.xml
Test/src/EJB/: GuestEJB.java
Test/src/FRONT/: GuestServlet.java
Test/src/JPA/: Guest.java
ipint.glp.util/: .classpath  .project  pom.xml
ipint.glp.util/ejbModule/ipint15/glp/api/dto/: PersonDTO.java
ipint15.glp.api/: .classpath  .project  pom.xml  representations.aird
ipint15.glp.api/src/ipint15/glp/api/dto/: AdminDTO.java  AncienEtudiantDTO.java  Civilite.java  CompetenceDTO.java  ConnexionCommand.java  EcoleDTO.java  EnseignantDTO.java  EtudiantDTO.java  EtudiantProfilDTO.java  ExperienceDTO.java  GroupeDTO.java  HobbieDTO.java  ModerateurDTO.java  PersonDTO.java  PublicationDTO.java
ipint15.glp.api/src/ipint15/glp/api/remote/: AdministrationRemote.java  AncienEtudiantCatalogRemote.java  EnseignantCatalogRemote.java  EtudiantCatalogRemote.java  GroupeRemote.java  PersonCatalogRemote.java  PublicationRemote.java  RechercheRemote.java  SuggestionRemote.java
ipint15.glp.client/: .classpath  .project
ipint15.glp.client/src/ipint15/glp/client/: Main.java  Mainold.java
ipint15.glp.clientweb/: .classpath  .project  pom.xml
ipint15.glp.clientweb/src/main/java/ipint15/glp/webclient/controller/: AdminController.java  ConnexionAdminController.java  ConnexionController.java  ConnexionEtudiant.java  ConnexionEtudiantController.java  ConnexionModerateurController.java  ContactController.java  EditionProfilController.java  FilActualiteController.java  GroupeController.java  HomeController.java  InscriptionController.java  ModerateurController.java  ProfilController.java  PublicationController.java  ResultResearchController.java  adminController.java  filActualiteController.java  moderateurController.java  resultResearch.java
ipint15.glp.clientweb/src/main/webapp/WEB-INF/: index.jsp  tiles.xml  web.xml
ipint15.glp.clientweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ipint15.glp.clientweb/src/main/webapp/WEB-INF/views/: connexion.jsp  error.jsp  header.jsp  inscription.jsp  layout.jsp  profil.jsp  success.jsp
ipint15.glp.clientweb/src/main/webapp/WEB-INF/views/body/: WrongConnexionPageEtudiant.jsp  WrongConnexionPageProf.jsp  admin.jsp  adminAnimateur.jsp  adminGroupe.jsp  adminModerateur.jsp  connexion.jsp  connexionAdmin.jsp  connexionEtudiant.jsp  connexionModerateur.jsp  editerAnimateur.jsp  editerGroupe.jsp  editerProfil.js  editionProfil.jsp  editionProfilV2.jsp  errorAccesRole.jsp  fil-actualite-etudiant.jsp  fil-actualite.jsp  groupe.jsp  home.jsp  inscription.jsp  inscriptionEtudiantOK.jsp  inscriptionOK.jsp  moderateur.jsp  nonInstitGroupe.jsp  profil.jsp  profilEnseignant.jsp  profilEtudiant.jsp  resultResearch.jsp  validationInscription.jsp
ipint15.glp.clientweb/src/main/webapp/WEB-INF/views/conteneur/: footer.jsp  header.jsp  headerAdminConnect.jsp  headerConnect.jsp  headerDisconnect.jsp  headerModerateurConnect.jsp
ipint15.glp.clientweb/src/main/webapp/WEB-INF/views/layout/: layout.jsp
ipint15.glp.clientweb/src/main/webapp/resources/css/: moncss.css
ipint15.glp.clientweb/src/main/webapp/resources/js/: edition.js
ipint15.glp.domain/: .classpath  .project  pom.xml
ipint15.glp.domain/ejbModule/ipint15/glp/domain/entities/: Admin.java  AncienEtudiant.java  Competence.java  Ecole.java  Enseignant.java  Etudiant.java  EtudiantProfil.java  Experience.java  Groupe.java  Hobbie.java  Moderateur.java  Person.java  Publication.java
ipint15.glp.domain/ejbModule/ipint15/glp/domain/impl/: AdministrationImpl.java  AncienEtudiantCatalogImpl.java  EnseignantCatalogImpl.java  EtudiantCatalogImpl.java  GroupeImpl.java  PersonCatalogImpl.java  PublicationImpl.java  RechercheImpl.java  SuggestionImpl.java
ipint15.glp.domain/ejbModule/ipint15/glp/domain/remote/: PersonCatalogRemote.java
ipint15.glp.domain/ejbModule/ipint15/glp/domain/tests/: EtudiantTest.java
ipint15.glp.domain/ejbModule/ipint15/glp/domain/util/: Conversion.java  ConversionEtudiant.java
ipint15.glp.domain/src/test/java/ipint15/glp/domain/tests/: AdministrationImplTest.java  EtudiantCatalogImplTest.java  EtudiantTest.java  GroupeImplTest.java  RechercheImplTest.java
ipint15.glp.ear/: .project  pom.xml
